<view class="container">
  <view class="header">
    <view class="tab-item {{item.name == headItem?'active':''}} " wx:for="{{headArray}}" wx:key="index" wx:for-index="idx" wx:for-item="item" bindtap='headNavClick' data-classify="{{item.name}}">
      <text class="tab-item-text" :id="{{idx}}">{{item.name}}</text>
    </view>
  </view>

  <view class="card">
    <view class="card-title">
      <view class="card-title-item title-text">
        产品数据
      </view>
      <view class="card-title-item title-link">
        <navigator url='/pages/product/product' open-type="switchTab" hover-class="other-navigator-hover">查看详情></navigator>
      </view>
    </view>
    <view class="card-body">
      <view class="title-v4">
        截止昨日
      </view>
      <view class="title-num">
        <view class="title-v4">
          累计
          <view>用户</view>
        </view>
        <view class="title-v1 card-v1-data">
          1,234.567万
        </view>

      </view>
      <view class="table">
        <view class="tr">
          <view class="th th1">序号</view>
          <view class="th th2">日期</view>
          <view class="th th3">时间</view>
          <view class="th th4">累计激活</view>
        </view>
        <view class="tr" wx:for="{{dataArray}}" wx:key="idx" wx:for-index="index" wx:for-item="item">
          <view class="td td1">{{index}}</view>
          <view class="td td2">{{item.date}}</view>
          <view class="td td3">{{item.time}}</view>
          <view class="td td4">{{item.value}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-title">
      <view class="card-title-item title-text">
        数据占比
      </view>
      <view class="card-title-item title-link">
        <navigator url='/pages/income/income' open-type="switchTab" hover-class="other-navigator-hover">查看详情></navigator>
      </view>
    </view>
    <view class="card-body">
      <view class="title-v4">
       数据一
      </view>
      <view class="title-num">
        <view class="title-v1 card-v1-data">
          1,234.56万
        </view>
        <view class="title-v4 card-data-v4">
          同比:
          <text class="{{activeYate > 0? 'rate-up':'rate-down'}}">{{activeYate}}%</text>
          <view>环比:
            <text class="{{activeChain > 0? 'rate-up':'rate-down'}}">{{activeChain}}%</text>
          </view>
        </view>

      </view>
      <view class="table">
        <view class="tr">
          <view class="th th1">序号</view>
          <view class="th th2">日期</view>
          <view class="th th3">同比</view>
          <view class="th th4">环比</view>
        </view>
        <view class="tr" wx:for="{{activeDtaArray}}" wx:key="idx" wx:for-index="index" wx:for-item="item">
          <view class="td td1">{{index}}</view>
          <view class="td td2">{{item.date}}</view>
          <view class="td td3 {{item.yRate>0? 'rate-up':'rate-down'}}">{{item.yRate}}</view>
          <view class="td td4 {{item.chainRate>0? 'rate-up':'rate-down'}}">{{item.chainRate}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="card">
    <view class="card-title">
      <view class="card-title-item title-text">
        核心功能
      </view>
      <view class="card-title-item title-link">
        <navigator url='/pages/industry/industry' open-type="switchTab" hover-class="other-navigator-hover">查看详情></navigator>
      </view>
    </view>
    <view class="card-body">

      <view class="card-rows">
        <view class="card-column first">
          <view class="title-v4">核心一</view>
          <view class="title-v2 rate-up">15.24%</view>
          <view class="title-v4">环比</view>
        </view>
        <view class="card-column first">
          <view class="title-v4">核心二</view>
          <view class="title-v2 rate-down">-5.67%</view>
          <view class="title-v4">环比</view>
        </view>
         <view class="card-column">
          <view class="title-v4">核心三</view>
          <view class="title-v2 rate-up">8.76</view>
          <view class="title-v4">同比</view>
        </view>
      </view>
      <view class="table">
        <view class="tr">
          <view class="th th1">序号</view>
          <view class="th th2">日期</view>
          <view class="th th3">时间</view>
          <view class="th th4">累计激活</view>
        </view>
        <view class="tr" wx:for="{{dataArray}}" wx:key="idx" wx:for-index="index" wx:for-item="item">
          <view class="td td1">{{index}}</view>
          <view class="td td2">{{item.date}}</view>
          <view class="td td3">{{item.time}}</view>
          <view class="td td4">{{item.value}}</view>
        </view>
      </view>
    </view>
  </view>
</view>