<view class="container">
  <view class="header">
    <view class="tab-item {{item.name == headItem?'active':''}} " wx:for="{{headArray}}" wx:key="index" wx:for-index="idx" wx:for-item="item" bindtap='headNavClick' data-classify="{{item.name}}">
      <text class="tab-item-text" :id="{{idx}}">{{item.name}}</text>
    </view>
  </view>

  <view class="card">
    <view class="card-body">
      <view class="title-v4">
        截止昨日
      </view>
      <view class="title-num">
        <view class="title-v4">
          累计
          <view>用户</view>
        </view>
        <view class="title-v1 card-v1-data">
          1,234.56万
        </view>
      </view>
      <view class="title-v4">
        昨日
        <text class="data-bold">+1234</text>
      </view>

    </view>
  </view>
  <view class="card">
    <view class="card-title">
      <view class="card-title-item title-text">
        用户趋势
      </view>
    </view>
    <view class="card-body">
      <view class="title-v4">
        截止昨日
      </view>
      <view class="title-num">
        <view class="title-v4">
          累计
          <view>用户</view>
        </view>
        <view class="title-v1 card-v1-data">
          1,234.56万
        </view>
      </view>
      <view class="card-rows">
        <view class="card-column first">
          <view class="title-v4">日活</view>
          <view class="title-v2 data-bold">678万</view>
          <view class="title-v4">同比:
            <text class="rate-up">1%</text>
          </view>
          <view class="title-v4">环比:
            <text class="rate-up">3%</text>
          </view>
        </view>
        <view class="card-column first">
          <view class="title-v4">周活</view>
          <view class="title-v2 data-bold">345万</view>
          <view class="title-v4">同比:
            <text class="rate-down">-1.3%</text>
          </view>
          <view class="title-v4">环比:
            <text class="rate-up">3%</text>
          </view>
        </view>
        <view class="card-column">
          <view class="title-v4">月活</view>
          <view class="title-v2 data-bold">123万</view>
          <view class="title-v4">同比:
            <text class="rate-up">1%</text>
          </view>
          <view class="title-v4">环比:
            <text class="rate-down">-2.1%</text>
          </view>
        </view>
      </view>
      <view class="echart-box">
        <view class="date-range">
          <view class="quick-date">
            <view class="date-block">日期范围</view>
            <view id="rencent7" class="date-block {{recentDayClick=='rencent7'?'recent-active':''}}" bindtap='rencentClick'>近7天</view>
            <view id="rencent30" class="date-block {{recentDayClick=='rencent30'?'recent-active':''}}" bindtap='rencentClick'>近30天</view>
          </view>
          <!-- <view class='select-box'>
              <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                  当前选择：{{array[index]}}
                </view>
              </picker>
          </view> -->
          <view class="section">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="picker">
                开始日期: {{date}}
              </view>
            </picker>
          </view>
          <view class="section">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="picker">
                结束日期: {{date}}
              </view>
            </picker>
          </view>


        </view>
        <view class="echart">
          <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        </view>
      </view>

    </view>
  </view>

  <view class="card">
    <view class="card-title">
      <view class="card-title-item title-text">
        用户反馈
      </view>
    </view>
    <view class="card-body">
      <view class="date-quick-range">
        <view class="quick-date-item {{item.name == qucikDateItem?'quick-date-active':''}}" wx:for="{{dateQuickArr}}" wx:key="unique" wx:for-index="idx" wx:for-item="item" bindtap='qucikRangeClick' data-classify="{{item.name}}">{{item.name}}</view>
      </view>
      <view class="tag-block">
        <view class="tag-item" wx:for="{{tagArr}}" wx:key="unique" wx:for-index="idx" wx:for-item="item">{{item.name}}</view>
      </view>
    </view>
  </view>

</view>