<view class="li">
  <image data-src="https://shop-file.tiancaixing.com/2019/1/10/1547087528941/AOefmevG.jpg" class=" lazyloaded" src="https://shop-file.tiancaixing.com/2019/1/10/1547087528941/AOefmevG.jpg"></image>
</view>
<view class="li">
  <image data-src="https://shop-file.tiancaixing.com/2018/12/24/1545648654299/ZyQmnOPQ.jpg" class=" lazyloaded" src="https://shop-file.tiancaixing.com/2018/12/24/1545648654299/ZyQmnOPQ.jpg"></image>
</view>
<view class="li">
  <image data-src="https://shop-file.tiancaixing.com/2018/11/9/1541748867211/eo21t4OK.jpg" class=" lazyloaded" src="https://shop-file.tiancaixing.com/2018/11/9/1541748867211/eo21t4OK.jpg"></image>
</view>